/*
  SILVER | FACT: sales_velocity_daily
  -------------------------------------
  PURPOSE: Calculates the daily sales velocity for each product, defined as the 7-day
           moving average of units sold. This helps in smoothing out daily sales noise
           to better understand recent demand trends.
  SOURCE: `silver.facts.sales_enriched`
  GRAIN: One row per date, sku_id, region.
*/

config {
  type: "table",
  schema: "silver",
  tags: ["silver", "fact", "demand-planning"]
}

WITH sales_aggregated_daily AS (
  -- First, aggregate sales to a daily level, as the source grain might be finer (e.g., transactional).
  -- This ensures the window function for the moving average operates correctly.
  SELECT
    date,
    sku_id,
    region,
    SUM(qty_sold) as daily_qty_sold
  FROM ${ref("sales_enriched")}
  GROUP BY 1, 2, 3
)

SELECT
  date,
  sku_id,
  region,
  daily_qty_sold,
  -- Calculate the 7-day moving average of sales.
  AVG(daily_qty_sold) OVER (
    PARTITION BY sku_id, region
    ORDER BY date
    ROWS BETWEEN 6 PRECEDING AND CURRENT ROW
  ) AS sales_velocity_7d
FROM sales_aggregated_daily
