/*
  SILVER | FACT: sales_sku1_daily
  -------------------------------------
  PURPOSE: Creates a daily aggregated sales view for a single, specific product (SKU001).
           This table is purpose-built to serve as the training and evaluation dataset for
           the `sales_sku1_forecast_model`.
  SOURCE: `silver.facts.sales_enriched`
  GRAIN: One row per date.
  LOGIC:
    - Filters the enriched sales data for `sku_id = 'SKU001'`.
    - Aggregates the quantity sold by date, summing up sales from all regions.
*/

config {
  type: "table",
  schema: "silver",
  tags: ["silver", "ml-input"]
}

select
  date,
  sum(qty_sold) as qty_sold
from ${ref("sales_enriched")}
where sku_id = 'SKU001'
group by date
order by date
