/*
  GOLD | FORECAST: demand_forecast
  -------------------------------------
  PURPOSE: Generates future sales forecasts for all SKUs across multiple time horizons.
  SOURCE MODEL: `ml.demand_forecast_model`
  GRAIN: One row per sku_id, region, forecast_date, forecast_horizon.
  LOGIC:
    - Creates a `future_features` CTE that builds a row for EVERY `sku_id`/`region` combination
      for EVERY future day up to the max horizon. This is done via a CROSS JOIN.
    - This complete future feature set is a required input for an ARIMA_PLUS_XREG model
      that was trained on multiple time series.
    - Calls `ML.FORECAST` three times, passing the correctly structured future features.
*/

config {
  type: "table",
  schema: "gold",
  tags: ["gold", "forecast", "demand-planning"],
  dependencies: ["train_demand_forecast_model"]
}

-- Step 1: Create a scaffold of all future dates for every single time series.
WITH all_series AS (
  -- First, get every unique time series identifier
  SELECT DISTINCT sku_id, region
  FROM ${ref("demand_features_daily")}
),
future_dates AS (
  -- Second, generate all future dates we need to forecast for
  SELECT future_date
  FROM UNNEST(GENERATE_DATE_ARRAY(
    DATE_ADD(CURRENT_DATE(), INTERVAL 1 DAY),
    DATE_ADD(CURRENT_DATE(), INTERVAL 180 DAY),
    INTERVAL 1 DAY
  )) as future_date
),
-- Step 2: Build the future features table by combining the series, dates, and features.
future_features AS (
  SELECT
    series.sku_id,
    series.region,
    dates.future_date AS date,
    d.year,
    d.month,
    d.day,
    d.week,
    CAST(NULL AS INT64) AS sales_lag_7d,
    CAST(NULL AS FLOAT64) AS sales_mvg_avg_7d,
    CAST(NULL AS FLOAT64) AS sales_mvg_avg_30d
  FROM all_series AS series
  CROSS JOIN future_dates AS dates
  LEFT JOIN ${ref("dim_date")} AS d ON dates.future_date = d.calendar_date
),

-- Step 3: Run the forecast for each horizon.
forecast_30_days AS (
  SELECT 30 AS forecast_horizon_days, *
  FROM ML.FORECAST(
    MODEL `careful-pilot-453607-k8.ml.demand_forecast_model`,
    STRUCT(30 AS horizon, 0.8 AS confidence_level),
    (SELECT * FROM future_features WHERE date <= DATE_ADD(CURRENT_DATE(), INTERVAL 30 DAY))
  )
),
forecast_90_days AS (
  SELECT 90 AS forecast_horizon_days, *
  FROM ML.FORECAST(
    MODEL `careful-pilot-453607-k8.ml.demand_forecast_model`,
    STRUCT(90 AS horizon, 0.8 AS confidence_level),
    (SELECT * FROM future_features WHERE date <= DATE_ADD(CURRENT_DATE(), INTERVAL 90 DAY))
  )
),
forecast_180_days AS (
  SELECT 180 AS forecast_horizon_days, *
  FROM ML.FORECAST(
    MODEL `careful-pilot-453607-k8.ml.demand_forecast_model`,
    STRUCT(180 AS horizon, 0.8 AS confidence_level),
    (SELECT * FROM future_features)
  )
),

-- Step 4: Combine and finalize the output.
all_forecasts AS (
  SELECT * FROM forecast_30_days
  UNION ALL
  SELECT * FROM forecast_90_days
  UNION ALL
  SELECT * FROM forecast_180_days
)

SELECT
  forecast_horizon_days,
  sku_id,
  region,
  CAST(forecast_timestamp AS DATE) AS forecast_date,
  forecast_value AS forecast_quantity,
  prediction_interval_lower_bound AS forecast_lower_bound,
  prediction_interval_upper_bound AS forecast_upper_bound
FROM all_forecasts
