/*
  GOLD | FORECAST: sales_sku1_forecast
  -------------------------------------
  PURPOSE: Generates a future sales forecast for SKU001 using a pre-trained ML model.
  SOURCE MODEL: `ml.sales_sku1_forecast_model`
  GRAIN: One row per forecasted day.
  LOGIC:
    - Calls the BigQuery ML `ML.FORECAST` function on the trained ARIMA_PLUS model.
    - `horizon`: Predicts 30 days into the future.
    - `confidence_level`: The prediction interval will have a 90% confidence level.
      This means the model is 90% confident that the true sales value will fall
      between `forecast_low` and `forecast_high`.
*/

config {
  type: "table",
  schema: "gold",
  tags: ["gold", "forecast"],
  dependencies: ["train_sku1_sales_model"]
}

select
  forecast_timestamp as date,
  forecast_value as forecast_qty,
  prediction_interval_lower_bound as forecast_low,
  prediction_interval_upper_bound as forecast_high
from ml.forecast(
  model `careful-pilot-453607-k8.ml.sales_sku1_forecast_model`,
  struct(30 as horizon, 0.9 as confidence_level)
)
