/*
  GOLD | SERIES: sku1_stock_full_series
  -------------------------------------
  PURPOSE: Creates a unified time series for SKU001 that combines historical actual sales
           with future forecasted sales. This is extremely useful for visualizations and
           "what-if" analysis, providing a single view of past and future.
  SOURCE: `silver.sales_sku1_daily`, `ml.sales_sku1_forecast_model`
  GRAIN: One row per date for SKU001.
  LOGIC:
    - The `actuals` CTE retrieves the historical sales data from the Silver layer.
    - The `forecast` CTE generates a new 30-day forecast using the ML model.
    - `UNION ALL` combines these two datasets into a single table.
    - A `source` column is added to easily distinguish between actual and forecasted data points.
*/

config {
  type: "table",
  schema: "gold",
  tags: ["gold", "forecast", "series"]
}

/* Step 1: Retrieve the historical sales data for SKU001 */
WITH actuals AS (
  SELECT
    date,
    qty_sold AS actual_qty,
    NULL AS forecast_qty,
    "actual" AS source
  FROM ${ref("sales_sku1_daily")}
),

/* Step 2: Generate a new forecast for the next 30 days */
forecast AS (
  SELECT
    CAST(forecast_timestamp AS DATE) AS date,
    NULL AS actual_qty,
    forecast_value AS forecast_qty,
    "forecast" AS source
  FROM ML.FORECAST(
    MODEL `careful-pilot-453607-k8.ml.sales_sku1_forecast_model`,
    STRUCT(30 AS horizon, 0.9 AS confidence_level)
  )
)

/* Step 3: Combine historical and future data */
SELECT * FROM actuals
UNION ALL
SELECT * FROM forecast
ORDER BY date
