/*
  GOLD | MART: stock_position
  -------------------------------------
  PURPOSE: Creates a daily data mart for stock positions. It combines physical stock quantities
           with sales data to calculate the financial value of the ending stock.
  SOURCE: `silver.facts.inventory_daily`, `silver.facts.sales_enriched`
  DEPENDENCIES: Uses the `year_month` javascript function from `includes/date.js`.
  GRAIN: One row per date, sku_id, region.
  LOGIC:
    - Joins inventory data with sales data.
    - Calculates `stock_value` by multiplying the ending stock quantity by the average price of the SKU.
    - The average price is calculated using a window function over the entire dataset for that SKU,
      which provides a stable price rather than a daily fluctuating one.
    - Adds a `year_month` column for easy aggregation by month.
*/

config {
  type: "table",
  schema: "gold",
  tags: ["gold", "mart"]
}

select
  i.date,
  i.sku_id,
  i.region,
  i.stock_start,
  i.stock_end,
  i.arrivals,
  coalesce(f.qty_sold, 0) as qty_sold,
  -- Calculate the value of the ending stock. Use a window function to get a stable avg price for the SKU.
  (i.stock_end * coalesce(avg(f.price) over (partition by i.sku_id), 0)) as stock_value,
  -- Get YYYY-MM using the javascript helper function.
  ${date.year_month("i.date")} as year_month
from ${ref("inventory_daily")} i
left join ${ref("sales_enriched")} f
  using (date, sku_id, region)
