/*
  BRONZE: purchase_orders_raw
  -------------------------------------
  PURPOSE: Ingests the raw purchase order (PO) data from the source system. This table contains
           all POs and their statuses.
  SOURCE: `careful-pilot-453607-k8.lab.purchase_orders`
  GRAIN: po_id, sku_id
  TRANSFORMATIONS:
    - No transformations are applied. This is a direct ingestion of the source data.
*/

config {
  type: "table",
  schema: "bronze",
  tags: ["bronze"]
}

select
  po_id,
  sku_id,
  region,
  supplier_id,
  creation_date,
  eta_date,
  lead_time_days,
  qty_ordered,
  status
from `careful-pilot-453607-k8.lab.purchase_orders`
