/*
  ML | DECLARATION: sales_sku1_forecast_model
  -------------------------------------
  PURPOSE: This file declares the existence of the BigQuery ML model named `sales_sku1_forecast_model`
           in the `ml` schema. It does not create or modify any resources.
  REASON: A declaration is necessary to allow other Dataform models (like `sales_sku1_forecast`)
          to reference this BigQuery-native ML model in their queries, ensuring Dataform
          understands the dependency graph correctly. The model itself is created and trained
          by the `train_sku1_sales_model.sqlx` script.
*/

config {
  type: "declaration",
  schema: "ml",
  name: "sales_sku1_forecast_model"
}
